VARIAE LEOTIONES.

—

Pag. 22, lin. 15. nocentior-notior
23, 14. omnium—om.
21. abnmlenmt-absmlerint
24, 3. et-0m.
13. informari—conformari
16. Neapoli-AEneapoli
28, 27. compascua—cum pascua
33, 18. plene—perfecte
, 24. spiritus—turba
, 20. milite-militum
, 7. Pericles-Parides
13. prosit-possit
, 6. physici-Pythii
‚ 22. eorporis-om.
, 20. congesto-conjecto
, 10. concordiam-et concordiam
16. susceptionem-successionem
, 5. visu-usu
25. illo-ipso
, 21. serenitas-severitas
, 5. omnia—om.
, 16. decem et quinque-quindecim
17. eos-eo
25 divinius-Sioedit.etMS.
, 3⁰. subitas-subditus
, 23. Et, ut-Sed
25. sic—sed
, 18. proferre-profari
, 26. Hebezob-Vethezobra
, 2. vesana-vesania

 

