VARIAE LECTIONES.

P. 189,1.25. Persilli—Psylli
194, 18. imperium et-om.
195, l. praestare non potes—praestari non potest
199, 25. affluant-non defluant “
203, 27. intercipitur—interpretatur
209, 32. severiorem-saeviorem
211, 9. utcunque—utrumque
212, 35. suam-om·
221, 5. nisi-ubi
225, 12. parentum—patrum
20. paucorum—pauco
226, 35. erexit-evexit
232, 17. vitium-vitrum
19. tenere-cernere
234, 33. auditum—aditum
235, 6. vivificat—justificat
236, 4. tantum-tamen
238, 22. Noctibus-voluminibus
240, 31. discit-dicit
242, 23. utique-ita
243, 8. adjicitur-addicitur
’ 246, 6. miserendum-miserendorum
247, 17. rigor-vigor
252, 7. sedem-semen
255, 30. Regum-Regnorum
257, 7. regnaret-regnet
258, 16. si persequitur-qui persequitur
259, 11. manifesto-in manifesto
267, 7. qui—om.
268, 16. in sapientia-a sapientia
272, l. et urba-om.
10. praecipitat eb-om.
18. vel-om.
31. cultu-cultum
33. accedunt-attendunt

277, 10. mysterio-ministerio

278, 23, sed-om.

280, 31. divitum-ducum

292,· 15. postremo—postero

296, 6. Siquidem senatus-Siquidem sie
297, 19. nusquam-nunquam

 

