342 111111 1111101111.

P. 80,1. 2. digeritur- dirigitur
17. sciens-om.
84, 8. omavit-oneravit
12. phantasticarum-phanstasmaticarum
17. subjecta-substantia
21. ut quae-et quae
93, 1.facti-saeri
30. concilia—consilia
98, 15. universale, si, licet non natura, conformitate tamen
sit commune multorum-Universale scilicet non
naturoe conformitate tamen sit commune mul-
torum
29. universalium-in universalium
107, 18. in injustitia frena laxavit arbitrii, sio in ea-injus·
titiae frena laxavit arbitrii, sic in eo
108, 18. scientia-licentia
113, 23. topicis-compitis
116, 8. pridem—pridie
28. ventura-futura
117, 35. electi-praeelecti
120, 13. deriserunt-deluserunt
persequuti-prosequuti
32. illis—illorum
122, 32. coelestis-electis suis
124, 9. secundo-fecundo
129, 27. pro parte-et pro parte
131, 6. nominis-decoris
132, 30. Antus-aureus
134, 28. mulctat—percellit
135, 28. proferunt—profuerunt
30. quo-quibus
136, 19. quaerant-queant
25. Et-Ei
144, 2. Principes—Duces
3. docebant—respondit
8. ut custodia—in custodia
155, 31. horrore-errore
161, 5. patet-paret
166, 14. Qui-Quod
185, 20. quantacunque-quantumcunque
187, 25. insensatos-

 

