0

344 vAmAE LECT10NES.

P. 297, 1. 34. quod bona-et bona
208, 8. erat-erit
26. seu a....illustratur-0m.
300, 7. [et de causidicis διὰ-οη
302, 4. actorem-auctorem
19. liberalitatis-libertatis
303, 9. ut-om.
308, 28. et-om.
300, 10. et meatus-exemtus est
modo-om.
312, 25, revolvamus-revolvas
316, 22. sua—om.
30. totius-om.
317, 35. exercere-exerceri
320, 1. nequaquam-om.
8. verisimiliter-verisimile
322, 34. eduliorum-edulium
325, 1. quoque-om. edit.
12. hodie-om. edit.
328, 18. exactionem totius- exactionum et totius
329. 25. tacuerunt-timuerunt
330, 15. malorum ffig. limina‘ majorem frig. lumina
332, 28. Satyrus, qui-Samius, quia.

num, pamm, oxronn.

, 5..
s„ ·

⁴3²²* υο ὂιι

 

